TACS Pokerbots - A vs B

Round #1, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7s 7c]
B dealt [Jc Td]
A calls
B checks
Flop [4s Jd 2s], A (2), B (2)
B checks
A checks
Turn [4s Jd 2s Jh], A (2), B (2)
B checks
Redraw reveal for 1: WB1 XJd
A redraws board card 1 and bets 2
B calls
River [4s 7d 2s Jh 8c], A (4), B (4)
B checks
A bets 396
B folds
A awarded 4
B awarded -4

Round #2, B (-4), A (4)
B posts blind 1
A posts blind 2
B dealt [3h 4d]
A dealt [As 5h]
B calls
A checks
Flop [Td 6d Ad], B (2), A (2)
A bets 2
Redraw reveal for 1: WH0 X3h
B redraws hole card 0 and calls
Turn [Td 6d Ad 7c], B (4), A (4)
A bets 4
B calls
River [Td 6d Ad 7c 4s], B (8), A (8)
A bets 8
B calls
B shows [Tc 4d]
A shows [As 5h]
B awarded 16
A awarded -16

Round #3, A (-12), B (12)
A posts blind 1
B posts blind 2
A dealt [Tc 2d]
B dealt [Ac Kc]
A calls
B checks
Flop [Js 9d Qd], A (2), B (2)
B checks
A checks
Turn [Js 9d Qd 3s], A (2), B (2)
B checks
A checks
River [Js 9d Qd 3s 6h], A (2), B (2)
B checks
A checks
A shows [Tc 2d]
B shows [Ac Kc]
A awarded -2
B awarded 2

Round #4, B (14), A (-14)
B posts blind 1
A posts blind 2
B dealt [7d 9s]
A dealt [Qc 3h]
B calls
A checks
Flop [Qd 9h 9d], B (2), A (2)
Redraw reveal for 0: WB1 X9h
A redraws board card 1 and bets 2
Redraw reveal for 1: WH0 X7d
B redraws hole card 0 and calls
Turn [Qd 8d 9d 5d], B (4), A (4)
A checks
B checks
River [Qd 8d 9d 5d 4c], B (4), A (4)
A checks
B checks
B shows [3d 9s]
A shows [Qc 3h]
B awarded 4
A awarded -4

Round #5, A (-18), B (18)
A posts blind 1
B posts blind 2
A dealt [Tc 4c]
B dealt [3h 5d]
A calls
B checks
Flop [7h 5c Ad], A (2), B (2)
Redraw reveal for 0: WH0 X3h
B redraws hole card 0 and checks
A checks
Turn [7h 5c Ad 2c], A (2), B (2)
B checks
A checks
River [7h 5c Ad 2c Td], A (2), B (2)
B checks
A bets 2
B calls
A shows [Tc 4c]
B shows [8c 5d]
A awarded 4
B awarded -4

Round #6, B (14), A (-14)
B posts blind 1
A posts blind 2
B dealt [2c 3s]
A dealt [6d 9d]
B calls
A checks
Flop [9h Jh Kd], B (2), A (2)
A checks
Redraw reveal for 1: WH0 X2c
B redraws hole card 0 and checks
Turn [9h Jh Kd 2h], B (2), A (2)
A checks
B checks
River [9h Jh Kd 2h 6h], B (2), A (2)
A checks
B checks
B shows [Ac 3s]
A shows [6d 9d]
B awarded -2
A awarded 2

Round #7, A (-12), B (12)
A posts blind 1
B posts blind 2
A dealt [9h 7c]
B dealt [2d Jh]
A calls
B checks
Flop [8d 7d Kc], A (2), B (2)
Redraw reveal for 0: WH0 X2d
B redraws hole card 0 and checks
A checks
Turn [8d 7d Kc Qc], A (2), B (2)
B checks
A checks
River [8d 7d Kc Qc Ac], A (2), B (2)
B checks
A checks
A shows [9h 7c]
B shows [4s Jh]
A awarded 2
B awarded -2

Round #8, B (10), A (-10)
B posts blind 1
A posts blind 2
B dealt [Qd 2c]
A dealt [3h Ad]
B calls
A checks
Flop [2d 5d Th], B (2), A (2)
A checks
Redraw reveal for 1: WH1 X2c
B redraws hole card 1 and checks
Turn [2d 5d Th 3s], B (2), A (2)
A checks
B checks
River [2d 5d Th 3s 5h], B (2), A (2)
A bets 2
B calls
B shows [Qd 3d]
A shows [3h Ad]
B awarded -4
A awarded 4

Round #9, A (-6), B (6)
A posts blind 1
B posts blind 2
A dealt [7h 6d]
B dealt [8h 8d]
A calls
B checks
Flop [Jc 5c Ks], A (2), B (2)
B checks
A checks
Turn [Jc 5c Ks 5h], A (2), B (2)
B checks
Redraw reveal for 1: WB1 X5c
A redraws board card 1 and bets 2
B calls
River [Jc Ah Ks 5h Jd], A (4), B (4)
B checks
A checks
A shows [7h 6d]
B shows [8h 8d]
A awarded -4
B awarded 4

Round #10, B (10), A (-10)
B posts blind 1
A posts blind 2
B dealt [Ks 5s]
A dealt [6d Ad]
B calls
A checks
Flop [Qh 5c Kd], B (2), A (2)
A checks
Redraw reveal for 1: WH1 X5s
B redraws hole card 1 and checks
Turn [Qh 5c Kd 5d], B (2), A (2)
Redraw reveal for 0: WB1 X5c
A redraws board card 1 and bets 2
B calls
River [Qh 4s Kd 5d Tc], B (4), A (4)
A checks
B checks
B shows [Ks 3d]
A shows [6d Ad]
B awarded 4
A awarded -4

Final, A (-14), B (14)