TACS Pokerbots - A vs B

Round #1, A (0), B (0)
A posts blind 2
B posts blind 5
A dealt [8c 9s]
B dealt [Jh 8s]
A calls
B checks
Flop [Td 4h 8h], A (5), B (5)
B checks
A checks
Turn [Td 4h 8h Ad], A (5), B (5)
B checks
A checks
River [Td 4h 8h Ad 2d], A (5), B (5)
B checks
A checks
A shows [8c 9s]
B shows [Jh 8s]
A awarded -5
B awarded 5

Round #2, B (5), A (-5)
B posts blind 2
A posts blind 5
B dealt [Qs 6s]
A dealt [Ac Ks]
B calls
A checks
Flop [Qd 9c 4d], B (5), A (5)
A checks
Redraw reveal for 1: WH1 X6s
B redraws hole card 1 and checks
Turn [Qd 9c 4d Kh], B (5), A (5)
A checks
B checks
River [Qd 9c 4d Kh 5d], B (5), A (5)
A bets 5
B calls
B shows [Qs Ts]
A shows [Ac Ks]
B awarded -10
A awarded 10

Round #3, A (5), B (-5)
A posts blind 2
B posts blind 5
A dealt [Qd Ts]
B dealt [7d Jd]
A calls
B checks
Flop [6s 6h 8c], A (5), B (5)
Redraw reveal for 0: WH0 X7d
B redraws hole card 0 and checks
Redraw reveal for 1: WB0 X6s
A redraws board card 0 and bets 5
B calls
Turn [Th 6h 8c Js], A (10), B (10)
B checks
A bets 10
B folds
A awarded 10
B awarded -10

Round #4, B (-15), A (15)
B posts blind 2
A posts blind 5
B dealt [6c Jc]
A dealt [Js 8c]
B calls
A checks
Flop [6h 8h 9d], B (5), A (5)
A checks
Redraw reveal for 1: WH0 X6c
B redraws hole card 0 and checks
Turn [6h 8h 9d 4d], B (5), A (5)
A checks
B checks
River [6h 8h 9d 4d Qh], B (5), A (5)
A checks
B checks
B shows [7h Jc]
A shows [Js 8c]
B awarded -5
A awarded 5

Round #5, A (20), B (-20)
A posts blind 2
B posts blind 5
A dealt [4s Jc]
B dealt [Ts 8c]
A calls
B checks
Flop [Qc As 4h], A (5), B (5)
B checks
A checks
Turn [Qc As 4h Ac], A (5), B (5)
B checks
Redraw reveal for 1: WB1 XAs
A redraws board card 1 and bets 5
B calls
River [Qc 6h 4h Ac 9h], A (10), B (10)
B checks
A checks
A shows [4s Jc]
B shows [Ts 8c]
A awarded 10
B awarded -10

Round #6, B (-30), A (30)
B posts blind 2
A posts blind 5
B dealt [Ad Qs]
A dealt [Jh 6d]
B calls
A checks
Flop [Jd 4c 8c], B (5), A (5)
A bets 5
B calls
Turn [Jd 4c 8c Kd], B (10), A (10)
A bets 10
B folds
B awarded -10
A awarded 10

Round #7, A (40), B (-40)
A posts blind 2
B posts blind 5
A dealt [Ks Jd]
B dealt [9s 8s]
A calls
B checks
Flop [3s 5c 8c], A (5), B (5)
B checks
A checks
Turn [3s 5c 8c 8h], A (5), B (5)
B checks
Redraw reveal for 1: WB2 X8c
A redraws board card 2 and bets 5
B calls
River [3s 5c 3d 8h Tc], A (10), B (10)
B checks
A checks
A shows [Ks Jd]
B shows [9s 8s]
A awarded -10
B awarded 10

Round #8, B (-30), A (30)
B posts blind 2
A posts blind 5
B dealt [Td 2c]
A dealt [Ts Ks]
B calls
A checks
Flop [Qd Kd Jc], B (5), A (5)
A bets 5
Redraw reveal for 1: WH1 X2c
B redraws hole card 1 and calls
Turn [Qd Kd Jc 3d], B (10), A (10)
A bets 10
B folds
B awarded -10
A awarded 10

Round #9, A (40), B (-40)
A posts blind 2
B posts blind 5
A dealt [5c 8c]
B dealt [6h 7d]
A calls
B checks
Flop [4s 7h Ac], A (5), B (5)
Redraw reveal for 0: WH0 X6h
B redraws hole card 0 and checks
A checks
Turn [4s 7h Ac 5d], A (5), B (5)
B checks
A checks
River [4s 7h Ac 5d 7c], A (5), B (5)
B checks
A checks
A shows [5c 8c]
B shows [Th 7d]
A awarded -5
B awarded 5

Round #10, B (-35), A (35)
B posts blind 2
A posts blind 5
B dealt [4h 2s]
A dealt [4d 9h]
B calls
A checks
Flop [9d 5c Qs], B (5), A (5)
A bets 5
Redraw reveal for 1: WH1 X2s
B redraws hole card 1 and calls
Turn [9d 5c Qs 8d], B (10), A (10)
A bets 10
B folds
B awarded -10
A awarded 10

Round #11, A (45), B (-45)
A posts blind 2
B posts blind 5
A dealt [3c Kh]
B dealt [Js 2d]
A calls
B checks
Flop [6h Ah 2s], A (5), B (5)
Redraw reveal for 0: WH1 X2d
B redraws hole card 1 and checks
A checks
Turn [6h Ah 2s 3d], A (5), B (5)
B checks
A checks
River [6h Ah 2s 3d Ks], A (5), B (5)
B checks
A bets 245
B folds
A awarded 5
B awarded -5

Round #12, B (-50), A (50)
B posts blind 2
A posts blind 5
B dealt [Qs 2h]
A dealt [As Ad]
B calls
A checks
Flop [3c 6d 2s], B (5), A (5)
A checks
Redraw reveal for 1: WH1 X2h
B redraws hole card 1 and checks
Turn [3c 6d 2s Th], B (5), A (5)
A checks
B checks
River [3c 6d 2s Th 5h], B (5), A (5)
A bets 5
B calls
B shows [Qs 8c]
A shows [As Ad]
B awarded -10
A awarded 10

Round #13, A (60), B (-60)
A posts blind 2
B posts blind 5
A dealt [6s Jd]
B dealt [2c 6h]
A calls
B checks
Flop [8c Qs As], A (5), B (5)
Redraw reveal for 0: WH0 X2c
B redraws hole card 0 and checks
A checks
Turn [8c Qs As 5c], A (5), B (5)
B checks
A checks
River [8c Qs As 5c 5s], A (5), B (5)
B checks
A checks
A shows [6s Jd]
B shows [6c 6h]
A awarded -5
B awarded 5

Round #14, B (-55), A (55)
B posts blind 2
A posts blind 5
B dealt [Kc 9h]
A dealt [4c 6d]
B calls
A checks
Flop [Jd Td 4d], B (5), A (5)
A checks
B checks
Turn [Jd Td 4d 4h], B (5), A (5)
Redraw reveal for 0: WB2 X4d
A redraws board card 2 and bets 5
B calls
River [Jd Td Jc 4h 2h], B (10), A (10)
A checks
B checks
B shows [Kc 9h]
A shows [4c 6d]
B awarded -10
A awarded 10

Round #15, A (65), B (-65)
A posts blind 2
B posts blind 5
A dealt [Ah 5s]
B dealt [2s 8c]
A calls
B checks
Flop [Qs Jd 3h], A (5), B (5)
Redraw reveal for 0: WH0 X2s
B redraws hole card 0 and checks
A checks
Turn [Qs Jd 3h 3s], A (5), B (5)
B checks
Redraw reveal for 1: WB2 X3h
A redraws board card 2 and bets 5
B calls
River [Qs Jd Ks 3s 3c], A (10), B (10)
B checks
A checks
A shows [Ah 5s]
B shows [8d 8c]
A awarded -10
B awarded 10

Round #16, B (-55), A (55)
B posts blind 2
A posts blind 5
B dealt [8c 9c]
A dealt [6d Jc]
B calls
A checks
Flop [6h Ac 7c], B (5), A (5)
A checks
B checks
Turn [6h Ac 7c Qc], B (5), A (5)
A checks
B checks
River [6h Ac 7c Qc 5h], B (5), A (5)
A checks
B checks
B shows [8c 9c]
A shows [6d Jc]
B awarded 5
A awarded -5

Round #17, A (50), B (-50)
A posts blind 2
B posts blind 5
A dealt [Ks 5h]
B dealt [6h As]
A calls
B checks
Flop [2s 2h Ac], A (5), B (5)
Redraw reveal for 0: WH0 X6h
B redraws hole card 0 and checks
Redraw reveal for 1: WB0 X2s
A redraws board card 0 and bets 5
B calls
Turn [Kh 2h Ac 8h], A (10), B (10)
B checks
A bets 10
B folds
A awarded 10
B awarded -10

Round #18, B (-60), A (60)
B posts blind 2
A posts blind 5
B dealt [5h Jc]
A dealt [Kd 3h]
B calls
A checks
Flop [Js 9c Jh], B (5), A (5)
Redraw reveal for 0: WB0 XJs
A redraws board card 0 and bets 5
Redraw reveal for 1: WH0 X5h
B redraws hole card 0 and calls
Turn [4s 9c Jh Th], B (10), A (10)
A checks
B checks
River [4s 9c Jh Th Qc], B (10), A (10)
A bets 240
B folds
B awarded -10
A awarded 10

Round #19, A (70), B (-70)
A posts blind 2
B posts blind 5
A dealt [Td Kc]
B dealt [5h 4c]
A calls
B checks
Flop [7d Kd 5s], A (5), B (5)
Redraw reveal for 0: WH1 X4c
B redraws hole card 1 and checks
A bets 5
B calls
Turn [7d Kd 5s 7c], A (10), B (10)
B checks
Redraw reveal for 1: WB0 X7d
A redraws board card 0 and bets 5
B calls
River [3c Kd 5s 7c 9s], A (15), B (15)
B checks
A bets 235
B folds
A awarded 15
B awarded -15

Round #20, B (-85), A (85)
B posts blind 2
A posts blind 5
B dealt [Jc 2h]
A dealt [Th 3h]
B calls
A checks
Flop [6h Qd 3s], B (5), A (5)
A checks
Redraw reveal for 1: WH1 X2h
B redraws hole card 1 and checks
Turn [6h Qd 3s 9d], B (5), A (5)
A checks
B checks
River [6h Qd 3s 9d 7c], B (5), A (5)
A checks
B checks
B shows [Jc 8d]
A shows [Th 3h]
B awarded -5
A awarded 5

Final, A (90), B (-90)